
# Database Configuration
DB_URI=mongodb+srv://shashikumar44887:Shasikuymar2005@cluster0.hvsh5bj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# Server Port
PORT=5000

# API URL for the frontend to connect to
VITE_API_URL=http://localhost:5000/api

# Environment (development, production)
NODE_ENV=development
